<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Roast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="HotDog.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="hot-dog/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box1">
        <p >Patch Roast</p>
        <div class="txt">
            <p>Home </p>  </div>         
          
          <div class="txt1"> <p>About</p>    </div>        
         <div class="txt2"> <p> Product</p></div> 

         <div class="box2">
            <h1>Patch Roast </h1>
                <h1>Coffee</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nihil, consequatur
                    <br> doloremque sint tempora fugiat, ipsam ratione dolor qui vero impedit quia. Rem, officiis
                    <br> saepe. Ipsum esse aperiam, dolorum possimus, distinctio eaque accusantium numquam 
                    <br>quo, cupiditate dolor doloribus laudantium veniam rem! Incidunt hic ratione debitis repellat
                    <br> ea qui fugit! Qui!</p>
                    <a href="#">Purchase Now</a>
         </div>
         <div class="box3">
            <img src="image/coffee-1.png" alt="">
         </div>
         <div class="png">
            <img src="image/coffee-bag.png" alt="">
         </div>
        
    </div>

    
</body>
</html>